src-cpp/common/message.proto

package proto;

// generic message
message Message {
	enum MessageType {
		REQUEST = 0;
		REPLY = 1;
	//	ACKNOWLEDGE = 1;
	}
	required MessageType type = 1;
	optional Request request = 2;
	optional Reply reply = 3;
}

message Address {
	required string ip = 1;
	required int32 port = 2;
}

message Request {
	enum RequestType {
		QUERY = 0;
		DEPOSIT = 1;
		WITHDRAW = 2;
	}
	required string req_id = 1;
	required RequestType type = 2;
	required Address client_addr = 3;
	optional uint32 bank_update_seq = 4;
	optional string account_id = 5;
	optional string bank_id = 6;
	optional float amount = 7;
	optional string dest_bank_id = 8;
	optional string dest_account_id = 9;
	optional Reply reply = 10;
}

message Reply {
	enum Outcome {
		PROCESSED = 0;
		INCONSISTENT_WITH_HISTORY = 1;
		INSUFFICIENT_FUNDS = 2;
	}
	required string req_id = 1;
	required Outcome outcome = 2;
	optional float balance = 3;
}
